
D:\Habit Tracker\java-backend>IF EXIST "D:\Habit Tracker\java-backend"\.mvn goto baseDirFound 

D:\Habit Tracker\java-backend>SET MAVEN_PROJECTBASEDIR=D:\Habit Tracker\java-backend 

D:\Habit Tracker\java-backend>cd "D:\Habit Tracker\java-backend" 

D:\Habit Tracker\java-backend>goto endDetectBaseDir 

D:\Habit Tracker\java-backend>FOR /F "usebackq tokens=1,2 delims==" %A IN ("D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.properties") DO (IF "%A" == "wrapperUrl" SET DOWNLOAD_URL=%B ) 

D:\Habit Tracker\java-backend>(IF "distributionUrl" == "wrapperUrl" SET DOWNLOAD_URL=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip ) 

D:\Habit Tracker\java-backend>(IF "wrapperUrl" == "wrapperUrl" SET DOWNLOAD_URL=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar ) 
"Found "D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.jar""

D:\Habit Tracker\java-backend>java -Dmaven.multiModuleProjectDirectory="D:\Habit Tracker\java-backend" -cp "D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.jar" org.apache.maven.wrapper.MavenWrapperMain  clean compile -B 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.habitflow:habitflow-backend >-------------------
[INFO] Building HabitFlow Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ habitflow-backend ---
[INFO] Deleting D:\Habit Tracker\java-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ habitflow-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ habitflow-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.010 s
[INFO] Finished at: 2026-03-24T20:38:06+05:30
[INFO] ------------------------------------------------------------------------
