
D:\Habit Tracker\java-backend>IF EXIST "D:\Habit Tracker\java-backend"\.mvn goto baseDirFound 

D:\Habit Tracker\java-backend>SET MAVEN_PROJECTBASEDIR=D:\Habit Tracker\java-backend 

D:\Habit Tracker\java-backend>cd "D:\Habit Tracker\java-backend" 

D:\Habit Tracker\java-backend>goto endDetectBaseDir 

D:\Habit Tracker\java-backend>FOR /F "usebackq tokens=1,2 delims==" %A IN ("D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.properties") DO (IF "%A" == "wrapperUrl" SET DOWNLOAD_URL=%B ) 

D:\Habit Tracker\java-backend>(IF "distributionUrl" == "wrapperUrl" SET DOWNLOAD_URL=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.6/apache-maven-3.9.6-bin.zip ) 

D:\Habit Tracker\java-backend>(IF "wrapperUrl" == "wrapperUrl" SET DOWNLOAD_URL=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar ) 
"Found "D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.jar""

D:\Habit Tracker\java-backend>java -Dmaven.multiModuleProjectDirectory="D:\Habit Tracker\java-backend" -cp "D:\Habit Tracker\java-backend\.mvn\wrapper\maven-wrapper.jar" org.apache.maven.wrapper.MavenWrapperMain  spring-boot:run 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.habitflow:habitflow-backend >-------------------
[INFO] Building HabitFlow Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ habitflow-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ habitflow-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ habitflow-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ habitflow-backend ---
[INFO] skip non existing resourceDirectory D:\Habit Tracker\java-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ habitflow-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ habitflow-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ habitflow-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-24T21:07:11.632+05:30  INFO 26656 --- [habitflow] [  restartedMain] com.habitflow.HabitFlowApplication       : Starting HabitFlowApplication using Java 21.0.10 with PID 26656 (D:\Habit Tracker\java-backend\target\classes started by Dharshini in D:\Habit Tracker\java-backend)
2026-03-24T21:07:11.638+05:30  INFO 26656 --- [habitflow] [  restartedMain] com.habitflow.HabitFlowApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-24T21:07:11.713+05:30  INFO 26656 --- [habitflow] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-24T21:07:11.713+05:30  INFO 26656 --- [habitflow] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-24T21:07:12.684+05:30  INFO 26656 --- [habitflow] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-24T21:07:12.775+05:30  INFO 26656 --- [habitflow] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 6 MongoDB repository interfaces.
2026-03-24T21:07:13.560+05:30  INFO 26656 --- [habitflow] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2026-03-24T21:07:13.589+05:30  INFO 26656 --- [habitflow] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-24T21:07:13.591+05:30  INFO 26656 --- [habitflow] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-24T21:07:13.690+05:30  INFO 26656 --- [habitflow] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-24T21:07:13.690+05:30  INFO 26656 --- [habitflow] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1976 ms
2026-03-24T21:07:14.021+05:30  INFO 26656 --- [habitflow] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/JetBrains s.r.o./21.0.10+1-b1163.110"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='dharshinibala001_db_user', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6edc63ef, com.mongodb.Jep395RecordCodecProvider@6b455ee8, com.mongodb.KotlinCodecProvider@13afafd2]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.zksez7g.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-k0dieh-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=30000, readTimeoutMS=30000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=30000, readTimeoutMS=30000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-24T21:07:14.078+05:30  INFO 26656 --- [habitflow] [z7g.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017 to client view of cluster
2026-03-24T21:07:14.127+05:30  INFO 26656 --- [habitflow] [z7g.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017 to client view of cluster
2026-03-24T21:07:14.131+05:30  INFO 26656 --- [habitflow] [z7g.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017 to client view of cluster
2026-03-24T21:07:14.302+05:30  WARN 26656 --- [habitflow] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-03-24T21:07:14.774+05:30  INFO 26656 --- [habitflow] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=354426100, setName='atlas-k0dieh-shard-0', canonicalAddress=ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017, hosts=[ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017], passives=[], arbiters=[], primary='ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=245, topologyVersion=TopologyVersion{processId=69b82bbb297c69e340f83bf2, counter=4}, lastWriteDate=Tue Mar 24 21:07:13 IST 2026, lastUpdateTimeNanos=3561609797632500}
2026-03-24T21:07:14.773+05:30  INFO 26656 --- [habitflow] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=343015700, setName='atlas-k0dieh-shard-0', canonicalAddress=ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017, hosts=[ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017], passives=[], arbiters=[], primary='ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000105, setVersion=245, topologyVersion=TopologyVersion{processId=69b82e855f1264bf983d8e12, counter=6}, lastWriteDate=Tue Mar 24 21:07:13 IST 2026, lastUpdateTimeNanos=3561609797579700}
2026-03-24T21:07:14.773+05:30  INFO 26656 --- [habitflow] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=349484500, setName='atlas-k0dieh-shard-0', canonicalAddress=ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017, hosts=[ac-54kibvy-shard-00-00.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-01.zksez7g.mongodb.net:27017, ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017], passives=[], arbiters=[], primary='ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=245, topologyVersion=TopologyVersion{processId=69b8311d409045d0747aaf4f, counter=3}, lastWriteDate=Tue Mar 24 21:07:13 IST 2026, lastUpdateTimeNanos=3561609798575000}
2026-03-24T21:07:14.786+05:30  INFO 26656 --- [habitflow] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-54kibvy-shard-00-02.zksez7g.mongodb.net:27017 with max election id 7fffffff0000000000000105 and max set version 245
2026-03-24T21:07:15.283+05:30  WARN 26656 --- [habitflow] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-24T21:07:15.466+05:30  INFO 26656 --- [habitflow] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-24T21:07:15.496+05:30 ERROR 26656 --- [habitflow] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 5000 was already in use.

Action:

Identify and stop the process that's listening on port 5000 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.775 s
[INFO] Finished at: 2026-03-24T21:07:16+05:30
[INFO] ------------------------------------------------------------------------
